# S19PRT455_RAPP_ProCoach

./: .gitignore  README.md  Timesheet 7_Anusha Lama.xlsx  Timesheet 8_Anusha Lama.xlsx  Timesheet 9_Anusha Lama.xlsx  Timesheet week 5.docx  Timesheet week 5_Anusha Lama.docx  Timesheet week6.docx  Timesheet_Anusha Lama_s308885_PRT455_Week4.docx  Timesheet_Week6_Anusha Lama.docx  Timesheet_Week6_Prabhat.docx  prabhat_week_8_TIMEsheet.xlsx  prabhat_week_9_TIMESHEETS.xlsx  timetable_week_11.xlsx  week-7 timesheet-prabhat.xlsx
DAL/: ApplicationDbContext_DAL.cs  DAL.csproj  appsettings.json
DAL/Migrations/: 20190925050600_test.Designer.cs  20190925050600_test.cs  ApplicationDbContext_DALModelSnapshot.cs
ProCoach/: ProCoach.csproj  ProCoach.sln  Program.cs  Startup.cs  Timesheet 6.docx  appsettings.json
ProCoach/Areas/Identity/: IdentityHostingStartup.cs
ProCoach/Controllers/: HomeController.cs
ProCoach/Controllers/Administrator/: AdministratorsController.cs
ProCoach/Controllers/Club/: ClubsController.cs
ProCoach/Controllers/Coach/: CoachesController.cs
ProCoach/Controllers/Player/: PlayersController.cs
ProCoach/Controllers/Players/: PlayerController.cs  PlayersController.cs
ProCoach/Controllers/PracticeSession/: PracticeSessionsController.cs
ProCoach/Controllers/Practice_Session/: practice_sessionController.cs
ProCoach/Controllers/Schedule/: SchedulesController.cs
ProCoach/Controllers/Team/: TeamsController.cs
ProCoach/Data/: ApplicationDbContext.cs  Club.cs  Coach.cs  Player.cs  Players.cs  PracticeSession.cs  Schedule.cs  Team.cs  practice session.cs  practice_session.cs
ProCoach/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190822062203_ProCoach_dev.Designer.cs  20190822062203_ProCoach_dev.cs  20190826055053_ProCoach.Designer.cs  20190826055053_ProCoach.cs  20190826055447_procoach.Designer.cs  20190826055447_procoach.cs  20190827042937_Pro.Designer.cs  20190827042937_Pro.cs  20190827055735_Pro_Coach.Designer.cs  20190827055735_Pro_Coach.cs  20190828015633_Pro_coach.Designer.cs  20190828015633_Pro_coach.cs  20190828053622_pro__coach_dev.Designer.cs  20190828053622_pro__coach_dev.cs  20190904093136_ProCoach_player.Designer.cs  20190904093136_ProCoach_player.cs  20190904101420_Procoach_dev_.Designer.cs  20190904101420_Procoach_dev_.cs  20190909040146_procoachPracticeSession.Designer.cs  20190909040146_procoachPracticeSession.cs  20190910013614_ProCoachSchedule.Designer.cs  20190910013614_ProCoachSchedule.cs  20190910144415_ProCoach_session.Designer.cs  20190910144415_ProCoach_session.cs  20190919080159_Procoach_Coaches_list.Designer.cs  20190919080159_Procoach_Coaches_list.cs  20190924174105_reverse_team.Designer.cs  20190924174105_reverse_team.cs  20190930101244_New_Migration.Designer.cs  20190930101244_New_Migration.cs  20191001032601_new_migration_team.Designer.cs  20191001032601_new_migration_team.cs  20191001053708_new_migration_UserDetails.Designer.cs  20191001053708_new_migration_UserDetails.cs  20191001095158_add_roleBasedAuth.Designer.cs  20191001095158_add_roleBasedAuth.cs  20191001095627_add_roleBasedAuth_new.Designer.cs  20191001095627_add_roleBasedAuth_new.cs  (+7 more)
ProCoach/Models/: ApplicationUser.cs  Club.cs  Coach.cs  ErrorViewModel.cs  Player.cs  PracticeSession.cs  Schedule.cs  Team.cs  UserRole.cs
ProCoach/Properties/: launchSettings.json
ProCoach/Views/: _ViewImports.cshtml
(+143 files in other folders)
